[nosetests]
match=^test
nocapture=1
with-coverage=1
cover-package=pydap
cover-erase=1

[egg_info]
tag_build = .ceda
tag_date = 0
tag_svn_revision = 0

# configuration for flake8
[flake8]
# Ignore some well known paths
exclude = .venv,.tox,dist,doc,build,*.egg,docs,bootstrap.py,
          src/pydap/tests/test_responses_ascii.py,
          src/pydap/tests/test_wsgi_ssf.py,
          src/pydap/tests/test_D1.py
